Using Annotations--->Normaly Called As JavaConfigStyle.

*Application Context is going to hold con fig information of spring.

*AnnotationConfigApplicationContext() is one more implementation of Application Context Interface.

*AnnotationConfigApplicationContext() ,it takes usally configuration class as a parameter.--->its the replacement of config-xml file.

*And we need to define all the beans which are required for the application in the cofiguration.

*@Configuration--->spring recognizes it as the cofiguration class.


*getStudent()--->we should give object of student class.

*@Bean--->used to store the object into ApllicationContext.we have to specify on the top of the method,
so whatever method gives us(return type),that method will be registered inside ApllicationContext as a bean.

*context.getBean--->It will  give you the Object.

*@Repository--->whichever class we annotating that class will be treated as bean and that class will be registered inside applicaton  context.
It is used in daoLayer.

*@Service---whatever be the classes in the serviceImpl will be treated as  bean.It will be used in Sevice Layer

*Spring framework will    creat  a bean.

*@Component--->whichever class we annotating that class will be treated as bean and that class will be registered inside applicaton  context.
It is for POJO Classes or Model classes like Student   or Address.

*@ComponentScan----.It'll scan for the component(@bean,@component,@repository,@service).It will look for the components present inside the application.This will search for all th	e beans which are defined.

*We can define a bean using @bean,@component,@repository,@service.

*basePackages="com.lti"--->In @componentScan , we can specify basePackages,so the component scanning will happen in the all the subpackages of com.lti.

*If i dont specify the name of the bea , then whatever will be name of the class will be name of the bean ,the only change happen will it'll follow camelCasing  name.(studentServiceImpl).
@Component("student")---.tHIS IS HOW WE CAN CUSTOMIZE IT.

*@Scope(scopeName="singleton")--->This is how i can specify scope.
**********
*AutoWired
**********
@Autowired---.its going to connect the dependency with the object of the dependency.

*AutoWiring is possible through xml and annotations.
*AutoWiring will do field Injection.--we are making the field associated with the object.

*There are 4 types of AutoWiring.
1.No AutoWiring.
2.ByName AutoWiring.
3.ByType AutoWiring.
4.Constructor AutoWiring.

*AutoWire is the attribute for bean.It will check in the application exactly same name of bean it will ,if it present,object will get associated.

*ByName will check by bean name.

*ByType will check exactly same type;

*Constructor---> it 'll search for the constructor who is taking address as parameter

*AutoWire 

*If more then on object is there,it'll search for  first bytype.,then it will search for qualifier, then it serach byname.

*@Primary---->It is used to resolve the exception we were facing while having more then two beans with same name.

*Working of @AutoWire
************************
*@Autowired
private Address address;//=new Address();

1.--->.Spring is going to search for Address type of Object.
2.If  there is single object of Address found,then it will
the object will get wired with Address.
3.If there are multiple Address type Object found,then it will sear ch for @Qualifier.

4.If there is no Qualifier found ,then it will try to search the bean "byName".

5.If there is no name matching ,then it will look for a bean which is having @Primary anotation.

6.If there are still more then one object availaible or no object available,then you will get the exception called as no qualifier bean available.
 //No qualifying bean of type 'com.lti.model.Address'//
7.



JDBC
*******
.U sing JDBC templete we are going to connect to the Database
*Its class present in a Spring Database Module.
*JdbcTemplete has one method called as Update which is used for executing any DML Statement.
*Jdbc Templete Contains one PROPERTY named as Data Source.



